<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Satisfy&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="card.css">
    <title>Tech AH Ideas</title>
  </head>
  <body>
    <div class="main-div">
    <div class="card" style="width: 18rem;">
  <img src="picture/askery.jpg" height="200" alt="">

  <div class="card-body">
    <h5 class="card-title">DEVELOPER</h5>
    <p class="card-text">ASKERY MEHDI<br>Student (7th Class)</p>
    <center><a href="#" class="btn btn-primary"><i class="fa fa-envelope"></i></a></center>
  </div>
</div>
<!--card 2 -->
<div class="card" style="width: 18rem;">
<img src="picture/comm.png" height="200" alt="">
<div class="card-body">
<h5 class="card-title">Card title</h5>
<p class="card-text">Quick sample text to create the card title and make up the body of the card's content.</p>
<center><a href="#" class="btn btn-primary">View Careers</a></center>
</div>
</div>
<!----cardn 3-->
<div class="card" style="width: 18rem;">
<img src="picture/muza.jpg" height="200" alt="">
<div class="card-body">
<h5 class="card-title">CO-FOUNDER</h5>
<p class="card-text">MUZAMMIL HUSSAIN<br>Student(Civil Engineering)</p>
<center><a href="#" class="btn btn-primary"><i class="fa fa-envelope"></i></a></center>
</div>
</div>
</div>
  </body>
</html>
